.vote-list{
    padding: 10px 20px;
    background: #fff;
    .vote-item{
        box-shadow: 0 0 2px 0 #ccc;
        height: 50px;
        cursor: pointer;
        width: 100%;
        margin-top: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 900;
        color: white;
    }
    
    .vote-item.active {
        background: #b7c848;
    }
}

