@height: 100vh;

#main-app-container {
  height: @height;
  .header{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    max-height: 50px;
    padding: 8px;
    padding-left: 200px;
    .right{
        display: flex;
        align-items: center;
    }
    .left{
        display: flex;
        align-items: baseline;
        h4{
            margin-left: 8px;
        }
        *{ 
           color: white;
        }
    }
}
}
.trigger{
    font-size: 18px;
    margin: 3px;
    cursor: pointer;
    transition: color 0.3s;
    position: absolute !important;
    z-index: 1;
    top: -3px; 
    left: -3px;
  
}
