.recomended-item{
    position: relative;
    background: #ffffff;
    padding: 8px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 2px 0 #ccc;
    align-items: center;
    min-height: 150px;
    .title {
        font-size: 16px;
        font-weight: 900;
        text-decoration: underline;
    }
    .description{
        color: #c3c3c3;
        font-size: 12px;
    }
    .rating {
        position: absolute;
        left: 0; right:0; top: 40px; bottom: 0;
        width: 1px; height: 1px;
        text-align: center;
        display: flex;
        justify-content: center;
        margin: auto;
        font-size: 16px;
        font-weight: 600;

    }
}
.active-item{
    background: #f2f3e1;

}